cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "dcm2bids-fast-t1"
type: software
authors:
  - family-names: "Loboda"
    given-names: "Frédéric"
    orcid: "https://orcid.org/0009-0003-9749-6670"
repository-code: "https://github.com/frbol/dcm2bids-fast-t1"
license: "MIT"
version: "v1.0.0"
date-released: "2025-08-25"

preferred-citation:
  type: software
  authors:
    - family-names: "Loboda"
      given-names: "Frédéric"
      orcid: "https://orcid.org/0009-0003-9749-6670"
  title: "dcm2bids-fast-t1: A lightweight DICOM→NIfTI converter for T1/FLAIR MRI"
  version: "v1.0.0"
  year: 2025
  doi: "10.5281/zenodo.16941366"
  url: "https://doi.org/10.5281/zenodo.16941366"

